apiVersion: v1
kind: Service
metadata:
  name: flask-rds-svc
spec:
  type: ClusterIP
  selector:
    app: flask-rds-app
  ports:
    - port: 80          # service port (Ingress forwards here)
      targetPort: 5000  # container port (Flask app)

